EXPO_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.jsm.sora
EXPO_PUBLIC_APPWRITE_PROJECT_ID=66654825000a040eb9d6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=66654acb003c8980901a
EXPO_PUBLIC_APPWRITE_STORAGE_POSTS_ID=66c5bce40016090ac6d9
EXPO_PUBLIC_APPWRITE_STORAGE_USERS_ID=66654aa3001b00def9ed
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6667db01001dc762128c
EXPO_PUBLIC_APPWRITE_POST_COLLECTION_ID=6667db170027321b9d3b
EXPO_PUBLIC_APPWRITE_SAVES_COLLECTION_ID=668bcc340030970ed1e8



